<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c92600aefdc18dbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11744">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W45ChVKbIcSbxYsGEgDwdg6ci2fL3M6JFa3eWlxuw+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NHEB81K\izaan" issuerKeyHash="a97acde0e72858917469ce79a2a0bdd65dc5d1cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W9UIhLO2/CBcwRG7AmD5Kp78cUIklK61s9F/xV1a5A4=</DigestValue></Reference></SignedInfo><SignatureValue>G/mzro1feAfLZaVAFlmuDBOWDgBblojz82eh7DaQO59B4vXFqPagEs3MadouMPTDj4d0rmbgeO6WMbbuDm6EoTpWrOBhUKhhgV98Ij6Xot1pFkJgXmfbLGIVafIpuEKtrOSj+RjIO/DbBPc6E86JETpz1Te0qW1Qfvd/loo4+bE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04F5JvhmiNEL17nV6gAMnOZNvGWEnC2j8G5uxI5geT63PC9knVdtAYH/glD8j1gIALc6rYzvCB9EWHLp57hwW4AwyJqDz1wHZ8O+6yFINUbpUt+BxgFzgP9LBbbIo2EjNFGmmrSPpK0tJuaVYrIultbBH4NvngPHw3royKjeJUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ee45a5dc57fd1b3b5ae94244271fc9e2af96002bb11c15c20fcb6b38408d55b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c92600aefdc18dbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NHEB81K\izaan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lc38yX6QEBXL6IrQkPVQS30epaAjNEDIROY5PkZEeWw=</DigestValue></Reference></SignedInfo><SignatureValue>fORGNSbMc2rdjR0/HHHEoPFCURA8putxrLDfoXTtQH1hb5MA1tVlICRgbNjfxvTlR5PhYArGe+hyb4HGGswQXoJim2ZivQ10sgQHxRz7mOVWOVt+4odbJVgLzbvmr+oQfIt4EXRJG21x3K4vR4XTwyfLJgt40GbEzY78S6Nfvzk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04F5JvhmiNEL17nV6gAMnOZNvGWEnC2j8G5uxI5geT63PC9knVdtAYH/glD8j1gIALc6rYzvCB9EWHLp57hwW4AwyJqDz1wHZ8O+6yFINUbpUt+BxgFzgP9LBbbIo2EjNFGmmrSPpK0tJuaVYrIultbBH4NvngPHw3royKjeJUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGnSoOP8717dKl0Yw+tuWJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ASABFAEIAOAAxAEsAXABpAHoAYQBhAG4wHhcNMjIwMjA5MjAzNDEzWhcNMjMwMjEwMDIzNDEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ASABFAEIAOAAxAEsAXABpAHoAYQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOBeSb4ZojRC9e51eoADJzmTbxlhJwto/BubsSOYHk+tzwvZJ1XbQGB/4JQ/I9YCAC3Oq2M7wgfRFhy6ee4cFuAMMiag89cB2fDvushSDVG6VLfgcYBc4D/SwW2yKNhIzRRppq0j6StLSbmlWKyLpbWwR+Db54Dx8N66Mio3iVBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZzUeMXKe+yTvf6KqoNDEBKGjp7ilcUsQnStCUOCoBWkPWR8tV3zbDRnPJhhgmfAY4Ye7yuBOF5ksBQXGvOSr98WCJPD3raQXDTKCGAerKvkn3B+F6leDD+7e+HxNEo83UOdJOs8cLCV15ppoiqPy1KLrx3CWoNwnPUv/COnuKAk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>